# book_manager

./: build.gradle  settings.gradle  wait-for-it.sh
docker/: Dockerfile  docker-compose.yml
src/main/kotlin/com/example/bookManager/: BookManagerApplication.kt
src/main/kotlin/com/example/book_manager/: BookManagerApplication.kt
src/main/kotlin/com/example/book_manager/config/: DatabaseConfig.kt  FlywayConfig.kt
src/main/kotlin/com/example/book_manager/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/example/book_manager/dto/: AuthorRegisterDto.kt  AuthorRequestDto.kt  AuthorResponseDto.kt  AuthorUpdateDto.kt  BookRegisterDto.kt  BookRequestDto.kt  BookResponseDto.kt  BookUpdateDto.kt
src/main/kotlin/com/example/book_manager/entity/: Author.kt  Book.kt
src/main/kotlin/com/example/book_manager/exception/: GlobalExceptionHandler.kt  InvalidPublicationStatusException.kt
src/main/kotlin/com/example/book_manager/model/: PublicationStatus.kt
src/main/kotlin/com/example/book_manager/repository/: AuthorRepository.kt  BookAuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/example/book_manager/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Tables.sql
src/test/kotlin/com/example/bookManager/: BookManagerApplicationTests.kt
src/test/kotlin/com/example/book_manager/: BookManagerApplicationTests.kt
src/test/kotlin/com/example/book_manager/controller/: AuthorControllerTest.kt
