spring.application.name=BookManager

# データベース設定
spring.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# jOOQのSQL方言
spring.jooq.sql-dialect=POSTGRES

# Flyway設定
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# サーバー設定
server.port=8080

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

